{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "declaration": true,
    "jsx": "react",
    "skipLibCheck": true,
    "sourceMap": true,
    "typeRoots": ["index.d.ts", "node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "files": ["src/index.ts"],
  "exclude": ["node_modules", "src/stories"]
}
